com {
  besquare {
    shifts {
      http {
        host = "0.0.0.0"
        host = ${?BLAZE_PRICING_HTTP_HOST}
        port = 5000
        port = ${?BLAZE_PRICING_HTTP_PORT}
      }
    }
  }
}

spray {
  can.server {
    server-header = "Shifts Optimizer Service"
    stats-support = on
  }

  util.log-actor-paths-with-dots = on
}

akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
  log-config-on-start = on  
}

